{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=TM1_Laptop;Database=CtWebDb;Trusted_Connection=True;TrustServerCertificate=True"
    
  },

  "EmailConfiguration": {
    "From": "your email",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "your email",
    "Password": "your password"
  },


  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your email",
    "Password": "your-password",
    "EnableSsl": true
  }

  
}
