{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TM1_Laptop;Database=shoppcardatabases;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "ktahiru181@gmail.com",
    "Password": "scgufjmhwhvqpvrr",
    "From": "ktahiru181@gmail.com"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ktahiru181@gmail.com",
    "Password": "scgufjmhwhvqpvrr",
    "EnableSsl": true
  }

  //scgu fjmh whvq pvrr
}
